.cards {
    .list {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item {
            font-size: 24px;
            font-weight: 400;
            color: #79655E;
            height: 45px;
            display: flex;
            flex-direction: column;
            transition: 0.3s ease-in-out;
            img{
                width: 18px;
                margin: auto;
                opacity: 0;
                transition: 0.3s ease-in-out;
            }
            &:hover{
                img{
                    opacity: 1;
                }
                color: black;
            }
        }
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-top: 25px;
        overflow: hidden;
        .card{
            padding: 376px 35px 35px 35px ;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
            &:hover{
                transform: scale(1.01);
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                border-radius: 40px;
            }
            &:nth-child(1){
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0B2034 100%)
                ,url(/assents/images/card-img\ \(1\).png);
            }
            &:nth-child(2){
                padding-top: 410px;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0B2034 100%)
                ,url(/assents/images/card-img\ \(2\).png);
            }
            &:nth-child(3){
                padding-top: 410px;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0B2034 100%)
                ,url(/assents/images/card-img\ \(3\).png);
            }
            .flex{
                display: flex;
                align-items: end;
                justify-content:space-between ;
                .left{
                    margin-bottom: auto;
                    h6{
                        font-size: 12px;
                        font-weight: 500;
                        margin-bottom: 10px;
                        color: #C4C4C4;
                        img{
                            width: 8px;
                        }
                    }
                    h3{
                        font-size: 36px;
                        font-weight: 400;
                        line-height: 35px;
                        color: #C4C4C4;
                        margin-bottom: 30px;
                        font-family: "forum";
                    }
                    h5{
                        font-size: 12px;
                        font-weight: 500;
                        color: #C4C4C4;
                    }
                    h4{
                        font-size: 24px;
                        font-weight: 400;
                        color: #C4C4C4;
                    }
                }
                .img{
                    img{
                        width: 18px;
                        height: 120px;
                    }
                }
            }
        }
    }
}
@include mobile(){
    .cards{
        .list{
            justify-content: center;
            gap: 40px;
            .none{
                display: none;
            }
        }
        .wrapper{
            grid-template-columns: 1fr;
            .card{
                h3{
                    font-size: 32px;
                    line-height: 32px;
                    margin-bottom: 27px;
                }
                h4{
                    font-size: 20px;
                }
            }
            .card:nth-child(2){
                display: none;
            }
            .card:nth-child(3){
                display: none;
            }
        }
    }
}